/* whatsapp__button  */
.whatsapp__button {
    background-color: #25D366;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px #00000015;
    z-index: 9999;
}

.whatsapp__button span {
    font-size: 33px;
    color: #fff;
}

.whatsapp__button:active {
    transform: scale(.95);
}


/* hero__container :start */


.hero__container {
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
    position: relative;
    overflow-x: hidden;
    background-image: url('../images/hero-bg.svg');
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.hero__container .background_top_img {
    width: 100%;
    height: 100px;
    top: 20px;
    transform: rotate(180deg);
    position: absolute;
}

.hero__container .hero__left {
    width: 57%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
    flex-direction: column;
}

.hero__container .hero__left .hero__heading__text {
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #363636;
    line-height: 1.3;
    font-family: var(--font-montserrat), serif;
}


.hero__container .hero__left .more_about {
    width: 80%;
    font-size: 15px;
    font-weight: 500;
    color: #494949;
    font-family: var(--font-montserrat), serif;
    margin: 20px 0;
}

.hero__container .hero__left .hero__button {
    margin-top: 20px;
}

.hero__container .hero__right {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 0;
}

.hero__container .hero__right img {
    width: 560px;
}


@media (max-width:1100px) {

    .hero__left .hero__heading__text {
        font-size: 50px;
    }

    .hero__container .hero__left {
        /* padding-top: 120px; */
        /* height: 100vh; */
        padding-left: 40px;
        justify-content: start;
    }

    .hero__container .hero__right {
        top: 100px;
        /* height: 100vh; */
        justify-content: start;
        align-items: start;
        right: 80px;
    }

    .hero__container .hero__right img {
        width: 500px;
    }
}

@media (max-width:850px) {

    .hero__container {
        height: auto;
    }

    .hero__container .hero__left {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
    }

    .hero__container .hero__left .hero__heading__text {
        text-align: center;
    }

    .hero__container .hero__left .more_about {
        width: 80%;
        text-align: center;
        font-size: 15px;
    }

    .hero__container .hero__right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        position: relative;
        top: 20px;
        right: 0;
    }
}

@media (max-width:600px) {

    .hero__container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .hero__container .hero__left .hero__heading__text {
        font-size: 40px;
    }

    .hero__container .hero__left .more_about {
        width: 100%;
    }

    .hero__container .hero__left {
        padding: 100px 10px 10px 10px;
    }

    .hero__container .hero__right {
        top: 0;
    }

    .hero__container .hero__right img {
        width: 500px;
    }

    .hero__container .hero_main_button {
        padding: 16px 60px !important;
        gap: 15px;
        box-shadow: none !important;
    }

    .hero_main_button.main__button svg {
        height: 25px;
        width: 25px;
    }
}

@media (max-width:400px) {
    .hero__left .hero__heading__text {
        font-size: 30px !important;
    }
}


/* hero__container :end */

/* services :start */
.services {
    width: 100%;
    min-height: 100vh;
    background-color: #f8f8f8;
    border-top: 1px solid #d6d6d6;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
}


.services .services__card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.services .services__card .service_left {
    width: 50%;
}

.services__card .service_left h4 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #363636;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: var(--font-anek-bangla), serif;
    letter-spacing: .5px;
    line-height: 1.2;
}

.services__card .service_left p {
    font-size: 18px;
    color: #494949;
    font-family: var(--font-anek-bangla), serif;
    margin-bottom: 15px;
    width: 90%;
    font-weight: 500;
}

.services__card .service_left .service__lists {
    margin-top: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    font-family: var(--font-montserrat), serif;
}

.service_left .service__lists .service__list {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding: .5rem 0;
    letter-spacing: .3px;
}

.service_left .service__lists .service__list span {
    font-size: 16px;
    color: rgb(12, 136, 53);
}

.service_btn_container .button {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 20px;
    font-family: var(--font-montserrat), serif;
    font-weight: bold;
    cursor: pointer;
}

.service_btn_container .button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c6e66;
    border-radius: 10rem;
    z-index: -2;
}

.service_btn_container .button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #09504a;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}

.service_btn_container .button:hover {
    color: #fff;
}

.service_btn_container .button:hover:before {
    width: 100%;
}

.services .services__card .service_right {
    width: 42%;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.services .services__card .service_right img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    display: inline-block;
}


.services .services__card .service_right img:hover {
    transform: scale(.98);
    transition: all .5s;
}



@media (max-width:1250px) {
    .services {
        padding: 30px 20px;
    }
}

@media (max-width:900px) {

    .services .services__card {
        gap: 35px;
    }

    .services .services__card .service_left {
        width: 50%;
    }

    .services .services__card .service_right {
        width: 50%;
    }

    .services__card .service_left h4 {
        font-size: 3.5vw;
        margin-top: 0;
        margin-bottom: 10px;
    }
}


@media (max-width:775px) {

    .services {
        gap: 80px;
    }

    .services .services__card {
        height: auto;
        flex-direction: column-reverse !important;
    }

    .services .services__card .service_left {
        width: 100%;
        padding-left: 15px;
    }

    .services .services__card .service_right {
        width: 100%;
    }
}

@media (max-width:600px) {
    .services {
        padding: 30px 10px;
    }

    .services__card .service_left h4 {
        font-size: 6vw;
    }


    .service_btn_container .button {
        padding: 15px 70px;
    }

}


/* services :end */

/* about :start */

.about {
    width: 100%;
    padding: 30px 50px;
    background-image: url('../images/bg.svg');
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 255, 255);
}

.about .about__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-montserrat), serif;
    padding-bottom: 4rem;
}

.about .about__content p {
    width: 100%;
    max-width: 1000px;
    font-size: 16px;
    font-weight: 600;
    color: #161616;
    text-align: center;
    letter-spacing: .5px;
}


.about .about__content h4 {
    font-size: 2.5vw;
    margin: 50px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.gradient-text {
    text-align: center;
    background: var(--gradient-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

@media (max-width:780px) {

    .about {
        padding: 30px 20px;
    }

    .about .about__content {
        margin-top: 4rem;
    }
}

@media (max-width:600px) {
    .about .about__content p {
        font-size: 14px;
    }

    .about .about__content h4 {
        font-size: 25px;
        font-weight: 800;
    }
}

/* about :end */